TOPCOLID=https://id.acdh.oeaw.ac.at/grocerist
TITLEIMAGE=https://id.acdh.oeaw.ac.at/grocerist/title-image.jpg
PROJECTID=https://id.acdh.oeaw.ac.at/grocerist/project
ARCHE=https://arche-dev.acdh-dev.oeaw.ac.at/api
ARCHE_USER=username
ARCHE_PASSWORD=password
